<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Донат Богомолов - Главная</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a>href="index.html">Главная</a></li>
                <li><a>href="about.html">О себе</a></li>
                <li><a>href="hobbies.html">Хобби</a></li>
                <li><a>href="gallery.html">Галерея</a></li>
                <li><a>href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="donate_bogomoloff">
            <img 
            src="img/donate_bogomoloff.png"
            width="400"
            height="600" 
            alt="Донат Богомолов"
            >
        </div>
        <section> <!-- Приветствие --> </section>
        <section> <!-- О себе кратко --> </section>
        <section> <!-- Мои интересы --> </section>
    </main>
    
    <footer> <!-- Копирайт --> </footer>
</body>
</html>